{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Workflow for methow RADSeq data analysis\
\pard\pardeftab720\li960\fi-480\sl368\partightenfactor0
\cf2 1)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 Tri]m reads: 
\f2\fs29\fsmilli14667 trim_reads.sh
\f0\fs32 \
2)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Demultiplex samples: process_radtags.sh
\f0\fs32 \
3)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Remove PCR duplicates: clone_filter_01.sh\'85 clone_filter_16.sh
\f0\fs32 \
4)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Align to reference genome with BWA: bwa_1.sh\'85 bwa_16.sh
\f0\fs32 \
5)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Index bams: indexBams_1.sh\'85 indexBams_8.sh
\f0\fs32 \
6)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Call variants with GATK: haplotypeCaller_1.sh
\f0\fs32 \
7)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Put results in vcf format: genotype_gvcfs.sh
\f0\fs32 \
8)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Merge vcfs: merge_vcfs.sh
\f0\fs32 \
9)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 Filter: \
\pard\pardeftab720\li1920\fi-480\sl368\partightenfactor0
\cf2 a.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 In this order: keep only loci on assembled chromosomes; keep only individuals with reasonable minimum average depth; remove indels; remove loci with average depth < 15 or > 40; keep only genotypes with GQ >= 30; remove loci with missingness of 30% or higher; \'a0minimum maf 0.01: 
\f2\fs29\fsmilli14667 filter_methow_RAD_a.sh
\f0\fs32 \
b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Identify paralogs: rCode_HDPLOT.R
\f0\fs32 \
c.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 R
\f0\fs32 emove paralogs; max missingness per locus = 0.1; min genotype depth = 12; minimum gq = 30; maximum locus missingness per locus = 0.8: \'a0
\f2\fs29\fsmilli14667 filter_methow_RAD_b.sh
\f0\fs32 \
d.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Identify loci on read 2 and mark them for removal: rCode_removeSNPsOnRead2_24Jan2025.R
\f0\fs32 \
e.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Remove loci on read 2: filter_methow_RAD_c.sh
\f0\fs32 \
\pard\pardeftab720\li960\fi-480\sl368\partightenfactor0
\cf2 10)
\f1\fs18\fsmilli9333  
\f2\fs29\fsmilli14667 Run gwas: rCode_process_GWAS_data.R
\f0\fs32 \
11)
\f1\fs18\fsmilli9333  
\f2\fs29\fsmilli14667 LD on chr 5:
\f0\fs32 \
\pard\pardeftab720\li1920\fi-480\sl368\partightenfactor0
\cf2 a.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Include only chr 5 genotypes: rCode_makeGenosForLDAnalysisOmy5.R
\f0\fs32 \
b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 LD analysis, chr 5 only: rCode_estimate_Omy5_LD_matrix.R
\f0\fs32 \
\pard\pardeftab720\li960\fi-480\sl368\partightenfactor0
\cf2 12)
\f1\fs18\fsmilli9333  
\f2\fs29\fsmilli14667 PCA chr 5:
\f0\fs32 \
\pard\pardeftab720\li1920\fi-480\sl368\partightenfactor0
\cf2 a.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Genotypes only in inversion: rCode_makeGenosForInversionPCA.R\
\pard\pardeftab720\li1920\fi-480\sl368\sa213\partightenfactor0
\cf2 b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Pca for inversion only: rCode_run_inversion_PCA.R\
\pard\pardeftab720\li1440\sl368\sa213\partightenfactor0
\cf2 \'a0\
}