{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Filtering WGS steps\
\
\cb3 1. Trim fastq (\CocoaLigature0 ILLUMINACLIP:TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20 MINLEN:36)\CocoaLigature1  \
\cf2 \cb4 2. Align to 
\f1 \cf2 \CocoaLigature0 GCA_025558465.1_Omyk_2.0 with bwa, Sort and convert to bam with samtools\
3. Index bams\
4. Run loco-pipe with the following parameters:\
	\

\f0 \cf2 \cb3 \CocoaLigature1 \
1. Chromosomes only\cb1  & No indels & max missing 0.2\
2. Filter based on depth (undetermined what the thresholds were)\
3. \
\cf0 \
}